# На столе лежали две одинаковые верёвочки целой положительной длины.
# Петя разрезал одну из верёвочек на N частей, каждая из которых имеет целую положительную длину,
# так что на столе стало N+1 верёвочек. Затем в комнату зашла Маша и взяла одну из лежащих на столе верёвочек.
# По длинам оставшихся на столе N верёвочек определите, какую наименьшую длину может иметь верёвочка, взятая Машей.

if __name__ == '__main__':
    max = 0
    sum = 0
    with open('input.txt', 'r') as fin:
        num = int(fin.readline())
        lst = list(map(int, fin.readline().split()))
        for n in lst:
            if n > max:
                max = n
            sum += n
    if max > sum - max:
        res = max - (sum - max)
    else:
        res = sum

    print(res)
