# В атриуме нового корпуса ФНК урбанисты установили модные гранитные лавочки
# (на которых холодно сидеть зимой и жарко летом).
# Лавочка устроена следующим образом: несколько одинаковых кубических гранитных блоков ставятся в ряд,
# а на них кладется гранитная плита.
# При этом блоки располагаются так, чтобы плита не падала: для этого достаточно, чтобы и слева,
# и справа от центра плиты был хотя бы один гранитный блок или его часть
# (в частности, если центр плиты приходится на середину какого-нибудь блока, то и слева,
# и справа от центра плиты находится часть блока, и плита не падает).
# На ФНК много певокурсников (но это только пока не произошли отчисления за списывания на курсе ОиМП) b
# им не хватает стульев в аудиториях. Студенты обнаружили, что блоки можно использовать в аудитории в качестве сиденья.
# Можно по одному вытаскивать блоки, находящиеся с краю (как слева, так и справа).
# Они хотят вытащить из-под лавочки как можно больше блоков так, чтобы она при этом не упала
# (передвигать оставшиеся блоки нельзя). Определите, какие блоки они должны оставить.

def read() -> (int, int, int):
    with open('input.txt', 'r') as fin:
        return *map(int, fin.readline().split()), \
               list(map(int, fin.readline().split()))


if __name__ == '__main__':
    L, K, coords = read()

    res = -1
    for i, c in enumerate(coords):
        if L / 2 - 1 < c < L/2:
            res = c
            break
        if c >= L / 2:
            res = f"{coords[i - 1]} {c}"
            break
    print(res)
