# Лена руководит разработкой тестирующей системы, в которой реализованы интерактивные задачи.
# До заверщения очередной стадии проекта осталось написать модуль,
# определяющий итоговый вердикт системы для интерактивной задачи.
# Итоговый вердикт определяется из кода завершения задачи,
# вердикта интерактора и вердикта чекера по следующим правилам:
# Вердикт чекера и вердикт интерактора — это целые числа от 0 до 7 включительно.
# Код завершения задачи — это целое число от -128 до 127 включительно.
# Если интерактор выдал вердикт 0, итоговый вердикт равен 3 в случае,
# если программа завершилась с ненулевым кодом, и вердикту чекера в противном случае.
# Если интерактор выдал вердикт 1, итоговый вердикт равен вердикту чекера.
# Если интерактор выдал вердикт 4, итоговый вердикт равен 3 в случае,
# если программа завершилась с ненулевым кодом, и 4 в противном случае.
# Если интерактор выдал вердикт 6, итоговый вердикт равен 0.
# Если интерактор выдал вердикт 7, итоговый вердикт равен 1.
# В остальных случаях итоговый вердикт равен вердикту интерактора.
# Ваша задача — реализовать этот модуль.

def read() -> (int, int, int):
    with open('input.txt', 'r') as fin:
        r = int(fin.readline())
        i = int(fin.readline())
        c = int(fin.readline())

        return r, i, c


if __name__ == '__main__':
    r, i, c = read()


    results = {
        0: c if r == 0 else 3,
        1: c,
        4: 4 if r == 0 else 3,
        6: 0,
        7: 1,

    }

    res = i
    if i in results.keys():
        res = results[i]

    print(res)
