# Как известно, два наиболее распространённых формата записи даты — это европейский
# (сначала день, потом месяц, потом год) и американски (сначала месяц, потом день, потом год).
# Системный администратор поменял дату на одном из бэкапов и сейчас хочет вернуть дату обратно.
# Но он не проверил, в каком формате дата используется в системе. Может ли он обойтись без этой информации?
# Иначе говоря, вам даётся запись некоторой корректной даты.
# Требуется выяснить, однозначно ли по этой записи определяется дата даже без дополнительной информации о формате.

def read() -> (int, int, int):
    with open('input.txt', 'r') as fin:
        return map(int, fin.readline().split())


if __name__ == '__main__':
    d, m, y = read()

    if d > 12 or m > 12 or d == m:
        res = 1
    else:
        res = 0

    print(res)
